
EXPO_PUBLIC_SUPABASE_URL=https://vphbogdialozzigavvvl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaGJvZ2RpYWxvenppZ2F2dnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTkzMjUsImV4cCI6MjA1NTc5NTMyNX0.LBzhfYtycQZj6Wv4ygsDgUIBXfWQgNV47uWd6ghxi6c
        